[
    {
        "time": "20230216",
        "reason": "复测_123",
        "speed": {
            "as1": {
                "ct": [
                    1.0,
                    1.05,
                    1.03,
                    1.04,
                    0.98
                ],
                "ds": [
                    0.23,
                    0.24,
                    0.2,
                    0.18,
                    0.34
                ],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as2": {
                "ct": [
                    1.07,
                    1.05,
                    1.03,
                    1.04,
                    0.98
                ],
                "ds": [
                    0.25,
                    0.24
                ],
                "tk": [
                    1.14,
                    1.05,
                    1.06,
                    1.17
                ],
                "tc": [],
                "3d": []
            },
            "as3": {
                "ct": [
                    1.07,
                    1.05,
                    1.03,
                    1.04,
                    0.98
                ],
                "ds": [
                    0.25,
                    0.24
                ],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as4": {
                "ct": [
                    1.07,
                    1.05,
                    1.03,
                    1.04,
                    0.98
                ],
                "ds": [
                    0.25,
                    0.24
                ],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as5": {
                "ct": [
                    1.07,
                    1.05,
                    1.03,
                    1.04,
                    0.98
                ],
                "ds": [
                    0.25,
                    0.24
                ],
                "tk": [
                    1.1,
                    1.07,
                    1.1
                ],
                "tc": [],
                "3d": []
            },
            "as6": {
                "ct": [
                    1.0
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as7": {
                "ct": [
                    1.01
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as8": {
                "ct": [
                    1.03
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            }
        }
    },
    {
        "time": "20230315",
        "reason": "复测_456",
        "speed": {
            "as1": {
                "ct": [
                    1.02
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as2": {
                "ct": [
                    1.04
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as3": {
                "ct": [
                    1.06
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as4": {
                "ct": [
                    1.07
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as5": {
                "ct": [
                    1.08
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as6": {
                "ct": [
                    1.09
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as7": {
                "ct": [
                    1.1
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            },
            "as8": {
                "ct": [
                    1.11
                ],
                "ds": [],
                "tk": [],
                "tc": [],
                "3d": []
            }
        }
    }
]